\documentclass{article}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{notebook}
\usepackage{xcolor}

\usepackage[toc, acronym, nopostdot, style=long]{glossaries}
    \makeglossaries
    
\title{PowerLab Notebook}
\author{Mohammed Alsaid}
\date{last updated: \today}

\begin{document}

    \maketitle
    \newpage
    
    \tableofcontents
    \newpage
% -------------------------- glossary --------------------------------
    % \input{glossaries.tex}
    % \printacronyms[type=\acronymtype, nonumberlist]
    % \newpage
% -------------------------- list of errors --------------------------------
    % \listoferrors
    % \addcontentsline{toc}{section}{List of Errors}
    % \newpage
% -------------------------- list of warning --------------------------------
    % \listofwarnings
    % \addcontentsline{toc}{section}{List of Warnings}
    % \newpage
    
    % NEW ENTRIES
    %=========================================================================
    \input{Winter2021/all-sprints}
    %=========================================================================
    \newpage
    \nocite{*}
    \bibliographystyle{IEEEannot}
    \bibliography{bibfile}

\end{document}
