\begin{entry}{blank entry}{Date 2020}
% ------------------------------------------- objective ----------------------------
    \objective \\
    my objective in this entry
% ------------------------------------------- outline ----------------------------

    \outline
    \begin{itemize}
        \item steps
    \end{itemize}
% ------------------------------------------- procedures ----------------------------
    \procedures
    \begin{itemize}
        \item \mint{console}|echo steps|
    \end{itemize}
% ------------------------------------------- observations ----------------------------
    \observations\\
    \begin{error}{Error: not found}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics[height=4in]{Fall2020/Figures/cmake_error.png}
        % \end{figure}
    \end{error}
    \begin{warning}{Warning: not found}
    \end{warning}
% ------------------------------------------- results ---------------------------------
    \results\\
    Short: No.
    Long: Well...
\end{entry}
\\\noindent\rule{\textwidth}{1pt}
