% NOTE - this is only a template without real arguments
% \begin{entry}{Example Title}{Dec 01, 2020}
%     \objective 
    
%     What do you want to do?
    
%     \outline
    
%     What steps are required?
    
%     \procedures
    
%     How do you do each step?
    
%     \parameters
    
%     What are the key elements of the objective?
    
%     \observations
    
%     What happened?
    
%     \data
    
%     All recorded data, or where it can be found.
    
%     \results
    
%     Did you achieve your objective?
    
% \end{entry}
\begin{entry}{CTA-2045 Desktop Simulator}{12-21-2020}
% ------------------------------------------- objective ----------------------------
    \objective \\
    get CTA-2045 Desktop Simulator program up and running
% ------------------------------------------- outline ----------------------------
    
    \outline
    \begin{itemize}
        \item clone simulator from GitHub
        \item create two virtual comm ports 
        \item run simulator
    \end{itemize}
% ------------------------------------------- procedures ----------------------------
    \procedures
    \begin{itemize}
        \item \mint{console}|git clone https://github.com/epri-dev/CTA-2045-Desktop-Simulator.git|
        \item create COM5 and COM6 virtual ports
        \item open CTA-2045-Desktop-Simulator solution file in Visual Studios
        \item build and run solution
        \SubItem{assign DER port COM5 and UCM port COM6 (or vice-versa)}
    \end{itemize}
% ------------------------------------------- observations ----------------------------
    \observations\\
    \begin{itemize}
        \item during UCM communication initialization:
            \SubItem{the UCM sends a CommStatus query}
            \SubItem{the UCM sends an Op Status Query}
            \SubItem{the UCM sends Message Supported Query (x16 for each of the commands)}
        \item during DER communication initialization:
            \SubItem{the UCM sends an Op Status Response}
            \SubItem{the UCM sends Message Supported Query (x16 for each of the commands)}
    \end{itemize}
% ------------------------------------------- results ---------------------------------
    \results\\
    The DCM should include the observed protocol during connection initialization
\end{entry}
\\\noindent\rule{\textwidth}{1pt}
