\begin{entry}{UCM Library}{12-22-2020}
% ------------------------------------------- objective ----------------------------
    \objective \\
    my objective in this entry is to connect the sample UCM library with the desktop simulator
% ------------------------------------------- outline ----------------------------

    \outline
    \begin{itemize}
        \item clone the UCM library
        \item compile the sample UCM program
        \item start up the desktop simulator
        \item start the sample program
    \end{itemize}
% ------------------------------------------- procedures ----------------------------
    \procedures
    \begin{itemize}
        \item \mint{console}|git clone https://github.com/epri-dev/CTA-2045-UCM-CPP-Library.git|
        \item \mint{console}|mkdir -p build/debug|
        \item \mint{console}|cd build/debug|
        \item \mint{console}|cmake -DCMAKE_BUILD_TYPE=Debug -DSAMPLE=1 -DTEST=1 ../../ |
        \item \mint{console}|make |
        \item start the Desktop Simulator on COM5 port
        \item \mint{console}|./sample2 |
    \end{itemize}
% ------------------------------------------- observations ----------------------------
    % \observations\\
    % % \begin{error}{Error: not found}
    % %     % \begin{figure}[H]
    % %     %     \centering
    % %     %     \includegraphics[height=4in]{Fall2020/Figures/cmake_error.png}
    % %     % \end{figure}
    % % \end{error}
    % % \begin{warning}{Warning: not found}
    % % \end{warning}
% ------------------------------------------- results ---------------------------------
    \results\\
    This way, we can develop the DCM and connect to a virtual DER to test the DCM
\end{entry}
\\\noindent\rule{\textwidth}{1pt}
